AvaloniaLogViewerSpike/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AvaloniaLogViewerSpike.ViewModels;assembly=AvaloniaLogViewerSpike"
        xmlns:views="clr-namespace:AvaloniaLogViewerSpike.Views"
        xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
        xmlns:ribbon="clr-namespace:Avalonia.Controls.Ribbon;assembly=Avalonia.Controls.Ribbon"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="450"
        x:Class="AvaloniaLogViewerSpike.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaLogViewerSpike">
  <DockPanel>
    <ribbon:Ribbon Name="RibbonControl" DockPanel.Dock="Top" Margin="0,0,0,5">
      <ribbon:Ribbon.MenuItems>
        <MenuItem Header="Item 1">
          <MenuItem Header="SubItem 1"/>
          <MenuItem Header="SubItem 2"/>
        </MenuItem>
        <MenuItem Header="Item 2">
          <MenuItem Header="SubItem 1"/>
          <MenuItem Header="SubItem 2"/>
          <MenuItem Header="SubItem 3"/>
        </MenuItem>
      </ribbon:Ribbon.MenuItems>
      <ribbon:Ribbon.MenuPlacesItems>
        <ListBoxItem Content="Place 1"/>
        <ListBoxItem Content="Place 2"/>
        <ListBoxItem Content="Place 3"/>
      </ribbon:Ribbon.MenuPlacesItems>
      <ribbon:RibbonTab Header="RibbonButtons">
        <StackPanel Orientation="Horizontal">
          <ribbon:RibbonGroupBox Header="Large buttons" Command="{Binding OnClickCommand}">
            <ribbon:RibbonButton Content="Button with raster icon">
              <ribbon:RibbonButton.LargeIcon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://AvaloniaLogViewerSpike/Assets/RibbonIcons/settings.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonButton.LargeIcon>
            </ribbon:RibbonButton>
            <ribbon:RibbonButton Content="Button with vector icon">
              <ribbon:RibbonButton.LargeIcon>
                <Grid Width="32" Height="32">
                  <Rectangle Width="24" Height="24" Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2,0"/>
                </Grid>
              </ribbon:RibbonButton.LargeIcon>
            </ribbon:RibbonButton>
            <ribbon:RibbonButton Content="A Button">
              <ribbon:RibbonButton.LargeIcon>
                <Grid Width="32" Height="32">
                  <Rectangle Width="20" Height="20" Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="2"/>
                </Grid>
              </ribbon:RibbonButton.LargeIcon>
            </ribbon:RibbonButton>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Medium buttons">
            <!--  Maximum 3 buttons per vertical stackpanel  -->
            <ribbon:RibbonButton Size="Medium"
        Content="Button with vector icon">
              <ribbon:RibbonButton.Icon>
                <Grid Width="16" Height="16">
                  <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                </Grid>
              </ribbon:RibbonButton.Icon>
            </ribbon:RibbonButton>
            <ribbon:RibbonButton Size="Medium" Content="Button with raster icon">
              <ribbon:RibbonButton.Icon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://AvaloniaLogViewerSpike/Assets/RibbonIcons/settings.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonButton.Icon>
            </ribbon:RibbonButton>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Small buttons">
            <ribbon:RibbonButton Size="Small" ToolTip.Tip="Button with vector icon">
              <ribbon:RibbonButton.Icon>
                <Grid Width="16" Height="16">
                  <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                </Grid>
              </ribbon:RibbonButton.Icon>
            </ribbon:RibbonButton>
            <ribbon:RibbonButton Size="Small" ToolTip.Tip="Button with raster icon">
              <ribbon:RibbonButton.Icon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://AvaloniaLogViewerSpike/Assets/RibbonIcons/settings.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonButton.Icon>
            </ribbon:RibbonButton>
          </ribbon:RibbonGroupBox>
        </StackPanel>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="RibbonComboButtons">
        <StackPanel Orientation="Horizontal">
          <ribbon:RibbonGroupBox Header="Large combobuttons">
            <ribbon:RibbonComboButton Content="Button with vector icon">
              <ribbon:RibbonComboButton.LargeIcon>
                <Grid Width="32" Height="32">
                  <Path Data="M 0 0 L 24 0 L 0 24 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                  <Border BorderBrush="{DynamicResource ThemeForegroundBrush}" BorderThickness="0,2"/>
                </Grid>
              </ribbon:RibbonComboButton.LargeIcon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
            <ribbon:RibbonComboButton Content="Button with raster icon">
              <ribbon:RibbonComboButton.LargeIcon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="32" Height="32">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://Avalonia.Controls.Ribbon/Assets/corner.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonComboButton.LargeIcon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Medium combobuttons">
            <ribbon:RibbonComboButton Size="Medium" Content="Button with vector icon">
              <ribbon:RibbonComboButton.Icon>
                <Grid Width="16" Height="16">
                  <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                </Grid>
              </ribbon:RibbonComboButton.Icon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
            <ribbon:RibbonComboButton Size="Medium" Content="Button with raster icon">
              <ribbon:RibbonComboButton.Icon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://Avalonia.Controls.Ribbon/Assets/corner.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonComboButton.Icon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Small combobuttons">
            <ribbon:RibbonComboButton Size="Small" ToolTip.Tip="Button with vector icon">
              <ribbon:RibbonComboButton.Icon>
                <Grid Width="16" Height="16">
                  <Path Data="M 0 0 L 16 0 L 8 8 L 16 16 L 0 16 Z" Fill="{DynamicResource ThemeForegroundBrush}"/>
                </Grid>
              </ribbon:RibbonComboButton.Icon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
            <ribbon:RibbonComboButton Size="Small" ToolTip.Tip="Button with raster icon">
              <ribbon:RibbonComboButton.Icon>
                <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Width="16" Height="16">
                  <Rectangle.OpacityMask>
                    <ImageBrush Source="avares://Avalonia.Controls.Ribbon/Assets/corner.png"/>
                  </Rectangle.OpacityMask>
                </Rectangle>
              </ribbon:RibbonComboButton.Icon>
              <ComboBoxItem>Item 1</ComboBoxItem>
              <ComboBoxItem>Item 2</ComboBoxItem>
            </ribbon:RibbonComboButton>
          </ribbon:RibbonGroupBox>
        </StackPanel>
      </ribbon:RibbonTab>
      <ribbon:RibbonTab Header="Galleries">
        <StackPanel Orientation="Horizontal">
          <ribbon:RibbonGroupBox Header="Large gallery">
            <ribbon:Gallery>
              <ListBoxItem Content="Item 1"/>
              <ListBoxItem Content="Item 2"/>
              <ListBoxItem Content="Item 3"/>
              <ListBoxItem Content="Item 4"/>
              <ListBoxItem Content="Item 5"/>
              <ListBoxItem Content="Item 6"/>
              <ListBoxItem Content="Item 7"/>
              <ListBoxItem Content="Item 8"/>
              <ListBoxItem Content="Item 9"/>
              <ListBoxItem Content="Item 10"/>
              <ListBoxItem Content="Item 11"/>
              <ListBoxItem Content="Item 12"/>
              <ListBoxItem Content="Item 13"/>
              <ListBoxItem Content="Item 14"/>
              <ListBoxItem Content="Item 15"/>
            </ribbon:Gallery>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Medium gallery">
            <ribbon:Gallery Size="Medium">
              <StackPanel Orientation="Horizontal">
                <Button>AA</Button>
                <Button>BB</Button>
                <Button>CC</Button>
              </StackPanel>
              <ListBoxItem Content="Item 1"/>
              <ListBoxItem Content="Item 2"/>
              <ListBoxItem Content="Item 3"/>
              <ListBoxItem Content="Item 4"/>
              <ListBoxItem Content="Item 5"/>
              <ListBoxItem Content="Item 6"/>
              <ListBoxItem Content="Item 7"/>
              <ListBoxItem Content="Item 8"/>
              <ListBoxItem Content="Item 9"/>
              <ListBoxItem Content="Item 10"/>
              <ListBoxItem Content="Item 11"/>
              <ListBoxItem Content="Item 12"/>
              <ListBoxItem Content="Item 13"/>
              <ListBoxItem Content="Item 14"/>
              <ListBoxItem Content="Item 15"/>
            </ribbon:Gallery>
          </ribbon:RibbonGroupBox>
          <ribbon:RibbonGroupBox Header="Small gallery">
            <ribbon:Gallery Size="Small">
              <ListBoxItem Content="Item 1"/>
              <ListBoxItem Content="Item 2"/>
              <ListBoxItem Content="Item 3"/>
              <ListBoxItem Content="Item 4"/>
              <ListBoxItem Content="Item 5"/>
              <ListBoxItem Content="Item 6"/>
              <ListBoxItem Content="Item 7"/>
              <ListBoxItem Content="Item 8"/>
              <ListBoxItem Content="Item 9"/>
              <ListBoxItem Content="Item 10"/>
              <ListBoxItem Content="Item 11"/>
              <ListBoxItem Content="Item 12"/>
              <ListBoxItem Content="Item 13"/>
              <ListBoxItem Content="Item 14"/>
              <ListBoxItem Content="Item 15"/>
            </ribbon:Gallery>
          </ribbon:RibbonGroupBox>
        </StackPanel>
      </ribbon:RibbonTab>
    </ribbon:Ribbon>
    <dock:DockControl Layout="{Binding Layout}" />
  </DockPanel>
</Window>
